<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="vieport" content ="width-device-width, initial-scale = 1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel = "stylesheet" href="style.css">
    <title>Portfolio</title>
    <nav class = "navbar sticky-top navbar-expand-lg navbar-dark" style= "width: 100%; background-color: white;">
        <div class= "container-fluid" >
            <a class="navbar-brand text-dark" href="index.html"> &#127793; Jenn Tran </a>
            
            <ul class = "navbar-nav " >
                <li class="navbar-item m-2"><a href="index.html" >home</a></li>
                <li class="navbar-item m-2"><a href="index.html#projects">projects</a></li>
            </ul>
            <div class="collapse navbar-collapse">
            </div>
            
        </div>
    </nav>

</head>
<body>
    <h3 style = "background-color: rgb(55, 71, 90); height: 30rem; padding-bottom: 2rem; color: white; padding: 10rem"> a/b testing </h3>

<h4 style = "text-align: left;  color:rgb(33, 47, 87);  margin-left: 15rem; margin-right: 15rem;"><b> at a glance </h4></b>
<p style="margin-left: 15rem; margin-right: 15rem;"> In my CSCI 1300 course, User Interfaces and User Experiences, my team and I set out to answer how 
we can use statistical methods to inform design decisions. Using eye tracking technology, we generated heat maps on two mockups of a bakery website.
 We wanted to discover which design was visually easier for users. We recruited two users with fresh eyes and tasked them with ordering pastries and checking out 
on our interface.</output></p>
    <hr style="color: darkseagreen;">

    <h4 style = "text-align: left;  color:rgb(33, 47, 87);  margin-left: 15rem; margin-right: 15rem;"><b> planning the design </h4></b>
    <p style="margin-left: 15rem; margin-right: 15rem;"> Prior to designing the website, my team and I wanted to understand the goals of the ideal
    user and bakery owner. Users want an easy and seamless ordering process. Bakery owners want a website that is usable, so that customers 
can use it to order. </output></p>
<h7 style="text-align: left;    margin-left: 15rem; margin-right: 15rem;"> the hypothesis: </h7>
<p style="margin-left: 15rem; margin-right: 15rem;"> Having a interface that has distinct columns will be easier to read instead of having 
many rows. This is due to scrolling, which can naturally lead user's eyes down.</p>
<h7 style="text-align: left;    margin-left: 15rem; margin-right: 15rem;"> the user task: </h7> 
<p style="margin-left: 15rem; margin-right: 15rem;"> We asked users to order items from the menu.</p>
<h7 style="text-align: left;    margin-left: 15rem; margin-right: 15rem;"> the interface designs: </h7> 
<p style="margin-left: 15rem; margin-right: 15rem;"> Our first interface was designed horizontally, meaning that items were aligned in a row and left to right.</p>
<div class = "row-section" style = "justify-content: center;">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FvNa9lT1xfZ8XNrVeynXxap%2FAB-Testing-Bakery%3Fscaling%3Dmin-zoom%26page-id%3D0%253A1%26node-id%3D0%253A3" 
    allowfullscreen></iframe>
    </div><br>

    <p style="margin-left: 15rem; margin-right: 15rem;"> Our second interface was designed vertically. The layout consists of two main columns, where the items
    are aligned vertically. </p>

    <div class = "row-section" style = "justify-content: center;">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FEjVupkzMW7Iuq9QE0fwd3d%2FA_B-Testing%3Fscaling%3Dcontain%26page-id%3D0%253A1%26node-id%3D1%253A2" 
        allowfullscreen></iframe>

</div><br>
<hr style="color: darkseagreen;">

<h4 style = "text-align: left;  color:rgb(33, 47, 87);  margin-left: 15rem; margin-right: 15rem;"><b> testing the interface </h4></b>
<h7 style="text-align: left;    margin-left: 15rem; margin-right: 15rem;"> the heatmap results: </h7>
<div class = "row-section" style = "justify-content: center;">
    <img class = "flex-item  heatimage" src="images/row.png" alt="Bakery layout with long rows">

</div><br>
<div class = "row-section" style = "justify-content: center;">
    <img class = "flex-item heatimage" src="images/col.png" alt="Bakery layout with columns">


</div><br>

<h7 style="text-align: left;    margin-left: 15rem; margin-right: 15rem;"> heatmap analysis: </h7>
<p style="margin-left: 15rem; margin-right: 15rem;"> Based off of the heatmaps, the user that tested our prototype with rows did not look at 
many of the other items on the screen. However, for our user that tested our column layout, they looked top to bottom, including the navigation 
bar and menu. These results can help inform designers that want their users to look at multiple items on the interface. </p>
<hr style="color: darkseagreen;">

<h4 style = "text-align: left;  color:rgb(33, 47, 87);  margin-left: 15rem; margin-right: 15rem;"><b> key takeaways </h4></b>
<p style="margin-left: 15rem; margin-right: 15rem; margin-bottom: 5rem"> A/B testing is an important and powerful tool for designers to learn more about how users
are interacting with interfaces. More importantly, it sheds light on what designs are most suitable for users. This a/b testing was done on a 
small scale, yet fundamental concepts like hypothesis forming were implemented. It is important for designers to create interfaces that are usable and a/b testing 
helps them achieve that. If I were to perform a/b testing on these two designs in the future, I would upscale it to collect more data, so that I can perform 
statistical tests.  </p>

















</body>